export TWITTER_ACCESS_TOKEN="290602078-gLUZxqaNwO4nXBmD5fKfjgytSIMfV9wnIGL5Oyrs"
export TWITTER_ACCESS_TOKEN_SECRET=x6sCBx8PNOl9ZS9AxhBInjNodpfe1GpKe7GrV4TUQz92k
export TWITTER_CONSUMER_API_KEY=983Vi5edJ7lZvsts9NN1Gmm4C
export TWITTER_CONSUMER_API_SECRET=TDvvfgstFB8JQqfPamJItoDnmbIJEuSJQpN0Zx7hKrHtZu5nMR